<!DOCTYPE html>
<html ng-app="journey" ng-csp>
  <head >
    <title>Time Capsule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <!-- Custom -->
    <link href="css/journey.css" rel="stylesheet" media="screen" />
  </head>
  <body>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/date.js"></script>
    <script src="js/journey.staging.js"></script>
    <script src="js/journey.filters.js"></script>
    <script src="js/journey.facebook.js"></script>
    <script src="js/journey.goals.js"></script>
    <script src="js/journey.newsfeed.js"></script>
    
    <header class="header" id="overview">
      <div class="row">
        <div class="span1"></div>
        <div class="span18">
          <h1>Your Time Capsule</h1>
        </div>
      </div>
      <!-- <div class="row">
        <div class="span2"></div>
        <p class="lead">the story of Edgar Neto</p>
      </div> -->
    </header>

    <div class="row">

      <!-- LEFT -->
      <section id="past" ng-controller="NewsFeedController" ng-init="load()">
        <div class="span1"></div>
        <div class="span8">
          <div class="page-header"> <h2> One year in the past </h2> </div>
            <div ng-cloak ng-hide="connected('facebook')">
              <a href="#fakelink" class="btn btn-large btn-social-facebook" ng-click="connect('facebook')">
                <i class="fui-facebook" ></i>
                Connect with Facebook
              </a>
            </div>
            <!-- 
              <a ng-hide="connected('twitter')" href="#fakelink" class="btn btn-large btn-social-twitter" ng-click="connect('twitter')">
                <i class="fui-twitter"></i>
                Connect with Twitter
              </a> -->
            
          <div class="row">

            <div id="newsfeed" ng-show="connected('facebook')" >
              <div class="span1"></div>
              <div class="span8">
                <div class="loading" ng-hide="loaded"><span class="fui-time"></span> Loading...</div>
                <div class="feed status" ng-repeat="status in facebookFeed.statuses.data">

                  <p class="message"> <span class="fui-bubble"></span><!-- <span class="fui-facebook"> --></span>
                    {{status.message}}</p>
                  <p class="date">{{status.updated_time | daysLeft}} days ago</p> 
                  <br />
                </div>

                <div class="feed pic" ng-repeat="photo in facebookFeed.photos.data">
                  
                    <!-- <a href="{{photo.link}}"> -->
                      <p class="description"> <span class="fui-photo"></span><!-- <span class="fui-facebook"> --></span> {{photo.name}} </p>
                      <a href="{{photo.link}}"><img class="image" src="{{photo.picture}}" /></a> <br />
                    <!-- </a> -->

                    <p class="date">{{photo.created_time | daysLeft}} days ago</p> 
                  
                </div>

              </div>
            </div> 
          </div>
        </div>
      </section>  

      <!-- CENTER -->
      <div class="span1"></div>

      <!-- RIGHT -->
      <section id="future" ng-controller="GoalsController">
        <div class="span8">
          <div class="page-header"> 
            <h2> 
              One year in the future
            </h2> 
          </div>
          <div class="row tight">
            <div class="span8">
              <div class="control-group large">
                <form ng-submit="addGoal()">
                  <input ng-model="newGoal" id="future-box" type="text" placeholder='Set a goal for yourself, like: "{{newGoalExample}}"'/>
                </form>
              </div>
            </div>
          </div>
          <div ng-init="load()">
            <ul class="nav nav-list">
            <li class="nav-header" ng-show="db.goals.length > 0">Goals</li>

            <li class="task_li" ng-repeat="goal in db.goals">

              <label class="checkbox primary {{is(goal.done, 'checked')}}">
                <span class="icons">
                  <span class="first-icon fui-checkbox-unchecked"></span>
                  <span class="second-icon fui-checkbox-checked"></span>
                </span>

                <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox {{is(goal.done, 'checked')}}" ng-click="toggle(goal)">

                <a class="task {{is(goal.done, 'scratch')}}" href="#fakelink" ng-click="toggle(goal)">
                  {{goal.description}}
                  <span class="fui-cross nav-remove" ng-click="remove($index)"></span>
                  <span class="nav-counter">{{goal.deadline | daysLeft}} days left</span>
                </a>

              </label>
            </li>
            
          </ul>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER -->
    <!-- <div class="bottom-menu footer">
      <div class="container">
        <div class="row">
          <div class="span2 brand">
            <a href="#fakelink" class="fui-flat"></a>
          </div>

          <div class="span8">
            <ul class="bottom-links">
              <a href="http://designmodo.com/shop/?u=358"> Flat UI </a>
              <li><a href="#fakelink">About Us</a></li>
              <li><a href="#fakelink">Store</a></li>
              <li class="active"><a href="#fakelink">Jobs</a></li>
              <li><a href="#fakelink">Privacy</a></li>
              <li><a href="#fakelink">Terms</a></li>
              <li><a href="#fakelink">Follow Us</a></li>
              <li><a href="#fakelink">Support</a></li>
              <li><a href="#fakelink">Links</a></li>
            </ul>
          </div>

          <div class="span2">
            <ul class="bottom-icons">
              <li><a href="#fakelink" class="fui-pinterest"></a></li>
              <li><a href="#fakelink" class="fui-facebook"></a></li>
              <li><a href="#fakelink" class="fui-twitter"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->

  </body>

</html>