<!DOCTYPE html>
<html ng-app="journey" ng-csp>
  <head >
    <title>Time Capsule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <!-- Custom -->
    <link href="css/journey.css" rel="stylesheet" media="screen" />
  </head>
  <body ng-controller="ThemeController" ng-init="load()">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/oauth.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/date.js"></script>
    <script src="js/journey.js"></script>
    <script src="js/journey.filters.js"></script>
    <script src="js/journey.facebook.js"></script>
    <script src="js/journey.goals.js"></script>
    <script src="js/journey.newsfeed.js"></script>
    <script src="js/journey.theme.js"></script>
    
    <header class="header bg-{{theme}}" id="overview" >
        <h1>Your Time Capsule </h1>
        <ul class="nav pull-right options">
          <li class="active">
            <a href="#" ng-click="nextTheme()">
              &#57362; <!-- eye glyph -->
            </a>
          </li>
        </ul>
    </header>

    <div class="row">

      <!-- LEFT -->
      <section id="past" ng-controller="NewsFeedController" ng-init="load()">
        <div class="span8 newsfeed-column">
          <div class="page-header {{theme}}"> <h2> One year in the past </h2> </div>
            <div ng-cloak ng-hide="connected('facebook')">
              <a href="#" class="btn btn-large btn-social-facebook" ng-click="connect('facebook')">
                <i class="fui-facebook" ></i>
                Connect with Facebook
              </a>
            </div>
            
          <div class="row">

            <div id="newsfeed" ng-show="connected('facebook')" >
                <div class="loading" ng-hide="loaded"><span class="fui-time"></span> Loading...</div>

                <div class="loading" ng-cloak ng-show="loaded && !hasContent">There's no posts from one year ago.
                 <br />

                Here's a random cat instead. Enjoy your day. :) <br />

                  <img src="http://edgecats.net/" /> 

                </div>

                <div class="feed pic" ng-repeat="photo in facebookFeed.photos.data">
                  
                    <!-- <a href="{{photo.link}}"> -->
                      <p class="description"> <span class="fui-photo"></span><!-- <span class="fui-facebook"> --></span> {{photo.name}} </p>
                      <img class="image" src="{{photo.picture}}" /> <br />
                    <!-- </a> -->

                    <p class="date {{theme}} "> <a href="{{photo.link}}"> {{photo.created_time | daysLeft}} days ago <span class="fui-export"> </span></a> </p> 
                  
                </div>

                <div class="feed status" ng-repeat="status in facebookFeed.statuses.data">

                  <p class="message"> <span class="fui-bubble"></span><!-- <span class="fui-facebook"> --></span>
                    {{status.message}}</p>
                  <p class="date {{theme}}"> <a href="https://facebook.com/{{facebookFeed.id}}_{{status.id}}"> {{status.updated_time | daysLeft}} days ago <span class="fui-export"> </span> </a></p> 
                  <br />
                </div>
            </div> 
          </div>
        </div>
      </section>  

      <!-- CENTER -->
      <!-- <div class="span1"></div> -->

      <!-- RIGHT -->
      <section id="future" ng-controller="GoalsController">
        <div class="goals-column">
          <div class="page-header {{theme}}"> 
            <h2> 
              One year in the future
            </h2> 
          </div>
          <div class="">
            <div class="">
              <div class="control-group large">
                <form ng-submit="addGoal()">
                  <input ng-model="newGoal" id="future-box-{{theme}}" type="text" placeholder='Set a goal for yourself, like: "{{newGoalExample}}"'/>
                </form>
              </div>
            </div>
          </div>
          <div ng-init="load()">
            <ul class="nav nav-list">
            <li class="nav-header" ng-show="db.goals.length > 0">Goals</li>

            <li class="task_li" ng-repeat="goal in db.goals">

              <label class="{{theme}} checkbox primary {{is(goal.done, 'checked')}}">
                <span class="icons">
                  <span class="first-icon fui-checkbox-unchecked"></span>
                  <span class="second-icon fui-checkbox-checked"></span>
                </span>

                <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox {{is(goal.done, 'checked')}}" ng-click="toggle(goal)">

                <a class="{{theme}} task {{is(goal.done, 'scratch')}}" href="#fakelink" ng-click="toggle(goal)">
                  {{goal.description}}
                  <span class="fui-cross nav-remove" ng-click="remove($index)"></span>
                  <span class="{theme}} nav-counter">{{goal.deadline | daysLeft}} days left</span>
                </a>

              </label>
            </li>
            
          </ul>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER -->
    <!-- <div class="bottom-menu footer">
      <div class="container">
        <div class="row">
          <div class="span2 brand">
            <a href="#fakelink" class="fui-flat"></a>
          </div>

          <div class="span8">
            <ul class="bottom-links">
              <a href="http://designmodo.com/shop/?u=358"> Flat UI </a>
              <li><a href="#fakelink">About Us</a></li>
              <li><a href="#fakelink">Store</a></li>
              <li class="active"><a href="#fakelink">Jobs</a></li>
              <li><a href="#fakelink">Privacy</a></li>
              <li><a href="#fakelink">Terms</a></li>
              <li><a href="#fakelink">Follow Us</a></li>
              <li><a href="#fakelink">Support</a></li>
              <li><a href="#fakelink">Links</a></li>
            </ul>
          </div>

          <div class="span2">
            <ul class="bottom-icons">
              <li><a href="#fakelink" class="fui-pinterest"></a></li>
              <li><a href="#fakelink" class="fui-facebook"></a></li>
              <li><a href="#fakelink" class="fui-twitter"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->

  </body>

</html>